INDICES 1.

διαψηφισις (1118.)

διδάσκαλοι 1183.

δικάσιμοι ἡμέραι 847--859,

δικασταί 556-560. 565. 566; idem
ac ἐκκλησιασταί (89.)

δίκη 603-605, z: dici (1405.)

δίοπος (323.)

διοσημία (147.)

διωμοσία 708.

δοκιμασθῆναι (16.) 82. 174. 607.

δοκιμασία 83. 175-177. 537. 1181.

δόλιχος (1270.)

δορπία 476.

δοῦλοι v i d e servi.

δῶρα 991-1007..

δωρεά 1460.

δωροδοκία 1053-1056.

δωρωξενία 1117.

δώρων γραφή (1054.) (1056.)

Ἐγγράφεσθαι (16.)

ἑγγυαν 1340. 1347.

ἐγγύῃ 1519—1521. 1585.
ιβωὶ..
ἔγκτησις (36.)

ἔγκυος 1019.

ἕδος (332.)

ἔθος (3.).

εἷνάτηρες 1316.

,Εἶρεσιιῦνη (465.)

εἰρήνη (1234.)

εἰσαγγελία 799-812,

εἷς ἕμφα νῶν κατάστασιν 1457- 1459.
εἰσιτήρια 94. 95. 428.
εἰσποίησις 1422-1436.
ἔῗὲἱοτίἶὲἒιῗῖν ξ(14(18.)
ἓκατοστή 1496.

’ἔκγονοι 1319.

ἔκλειψις 774.

ἐκκλησία 116-147,

ἷ-,ὃικλητοι δίκαι 769,

ἔῖκκλητος 1203. 1245.

ἐκλογεῖς 287-289, 384.
ἔκμαρτυρία 688. 689. 691. 692.
ἓκυρός 1316.

ἐκφυλλοφορία 824. 825.

ἐλαία 1085. 1086.

ἔλαιον 1546.

ιΕλληνοταμίαι 270—273 (1293.)
ἐλλιμενισταί 884-886.

649

ἐμβατεία (763.)

ἔμμηνοι δίκαι 851. 852. ,

ἑμπορικά 1543-1551.

ἐμπορίου ἐπιμεληταί 305. 384.. 629.
ἐμποριίι 5ξ3. 851. 906. 1185-1190.
ἔνδειξις 620. 784-786,

”Ενδεκα 596-598. 625. 626. 1061.

ἐνεπίσκημμα 899.
ἐνεπισκήψασθαι 899.
{135522305'32352

ἐνοίκιον 1528. 1529.

ἐνοικίου 1452. 1453.
ἐξαιρέσεως δίκη 1470-1471.
ἕξανέψιοι 1315.

ἐξετασταί 350. 351.

ἐξηγηταί 365. 367. (1137.).
ἕξόριστος 1034.

ἐξούλης 766. 767. 1453-1456,
ἐξωμοσία 182. 675. 709.
ἑορταί vid θ festa.

ἐπάλξεις (591.)

ἐπ’ αὐτοφώρῳ (783.)

ἔπιβολὴ 793-798.

ἐπιβουλή (1137.)

ἒπιγεώμοροι (21.)
ἐπιγνώμονες (238.)
Ἐπιγραφαὶ ἀνέκδοτοι 1295. (200.)
ἐπιγραφεῖς 292. 631.
ἐπιδιαθήκη 1526.

ἐπὶ διετὲς ἡβῆσαι (141-9.). 0
ἕπίδικα (1393.)

ἐπίδικος (1418.)

ἐπίθετα 58.

ἐπικεφάλαιον 871-876,
ἕπίκληροι 1413—1421.
ἐπιλαχεῖν 181.

ὲπιμελητῆ ς τῶν μ υστηρίων (202.) 382.
ἔπιπλα 1448.

ἐπισκέπται 238. 239.
ἐπίσκηψις 1 101.

ἐπίσκοποι (238.) ·

ἐπιστάτης 87-89.

ἕπιτέλεσις της δίκης 759-768,
ἑπιτιμηταί (1527.)
ἐπιτριηράρχημα (942.)
ἑπιτροπῆ 1373-1385,

ἳ Ι Ι

επιχειροτονια νο νων, 1484162.
ἐποπτεύειν 455. 456. 458.
ἒπωνία 879.

. ἒρανιστής 1538.,15·1Ο.

