446

οοΜΜ curamus An 20⁰.

Olympias. Annus a. Chr.

mot

7>

ΞδδῧΞθδδΞὸδδΞῦδδΞὸδδΞδδδεὸὃδὲδῧδ388
<0 α) ·<Ι 0² 0¹ ub- ω ω μὴ

δὲδῦδ

ψνβφψνβφψὲῥφψβρφψνρῳψθβφψέῥφψέῥῳψέῥῳψέῥφμ

380 Pytheas.
379 Nico.

378 Ν ausinicUS.
377 Calleas.

376 Charisander.
375 Hippodamas
374 Socratides.
373 Astius.

372 AlcistheneS.
371 PhrasiclideS.
370 DysnicetuS.
369 Lysistratus
368 NausigeneS.
367 Pol yzelus„
366 cephisodorus.
365 Chion.

364 Timocrates.
363 Chariclides.
362 Molon.

361 NicophemUS.
360 Callimedes.
359 EucharistuS.
358 Cephisodotus,
357 Agathocles.
356 Elpines.

355 Callistratus,
354 DiotimuS.
353 Thudemus.
352 Aristodemus.
351 Thessalus.
350 Apollodorus
349 Callimachus.
348 Theophilus
347 Themistocles.
346 Archias·
345 Eubulus.
344 Lyciscus,
343 Pythodotus.
342 Sosigenes.
341 Nicomachus..

Olympias. Annus a. Chr.

110, 3.
„ 4
ημι
„ 4
„ 4
„ 4
υ44
„ 4
„ 4
„ 4
na4
„ 4
„ 4
„ 4
n44
„ 4
„ 4
„ 4
Μ44
„ 4
„ 4
„ 4
Μ44
3 ἐς
„ 4
Μ44
,, 2.
:3 Ξῖ
Μ44
„ 4
„ 4
„ 4
υ44
„ 4
„ 4
„ 4
mou
„ 4

ἓῑ

340 Theophrastus. „
339 Lysimachides. „

338
337
336
335
334
333
332

,331

330
329
328
327
326
325
324
323
322
321
320
319
318
317
316
31 5
314
313
312
31 1
310
309
308
307
306
305
304
303
302
301
300
299
298
297

Chaerondass.
PrynichuS.
PythodeluS.
Euaenetus.
Ctesicles.
Nicocrates.
Nicetas.
Aristophanes.
Aristophon.
Cephisophon.
Euthycritus.
Hegemon.
ChremeS.
Anticles.
Hegesias.
CephisodoruS.
Philocles.
Archippus.

N eaechmus.
Apollodorus.
Archippus.
Demogenes.
Democlides.
Praxibulus.
Nicodorus.
Theophrastus.
Polemo.
Simonide&
Hieromnemo.
Demetrius.
Charinus.
Anaxicrates.
Coroebus.
Euxenippus.
Phereclea
Leostratus.
Nicocles.
CalliarchuS.
HegemachuS.
Euctemon
Mnesidemus.
Antiphaten.

