Ι84,

ςοΜΜΕΝΤΛΜυε An 200. 445

Olympias, Annus a. Chr. Olympias. Annus a. Chr.
79, 1. 464 Archedemides. 89, 3. 422 Alcaeus,

„ 2. 463 Tlepolemus· „ 4. 421 Aristio.

„ 3. 462 Conon. 9021. 420 Astyphilus.

„ 4 461 Euthippus. 2 419 Archias.

8 ‚1. 460 Phrasiclides. 3 418 Antiphon.

„ 2. 459 Philocles, ,, 4. 417 Euphemus.

3. 458 Bion. 91, 1. 41 6 Arimnestus.
„ 4. 457 Mnesithides. 2 415 Chabrias.
81, 1. 456 Callias. „ 3. 414 Pisander.
‚, 2. 455 Sosistratus. „ 4. 413 CleocrituS.
3. 454 Arist0. 9 ,1. 412 Callias.
„ 4. 453 Lysicrates. ,, 2. 411 Theopompus
82, 1. 452 Chaerephanes. „ 3. 410 Glaucippus.

„ 2. 451 Antidotus. ‚, 4. 409 Diocles.

„ 3. 450 Euthydemus. 9 ,1. -108 Euctemon.

,, 4. 449 Pedieus. 2 407 Antigenes.

83, 1. 448 Philiscus. 3 406 Gallias.

‚‚ 2. 447 Timarchides, ,, 4. 405 AlexiaS.

,‚ 3. 446 Callimachus. 94,1. 404 Pythodorus.

,, 4.- 445 Lysimachides. „ 2. 403 Euclides.

1. 444 Praxiteles. „ 3. 402 Micon.

‚, 2. 443 Lysanias. „ 4. 401 XenaenetuS.

„ 3. 442 Diphilus. 95,1. 400 Laches.

„ 4. 441 Timocles. „ 2. 399 Aristocrates.

85,1. 440 MorychideS. „ 3. 398 Ithycles.
2 439 Glaucinus. „ 4. 397 Suniades. .
3· 438 Theodorus. 96, 1. 396 Phormi0.

,‚ 4. 437 Euthymenes. „ 2. 395 Diophantus.
' 86,1. 436 Lysimachus. 3 394 Eubulides.
ἐ ‚‚ 2. 435 Antiochides. „ 4. 393 Demostratus,

„3 434 Crates. 97, 1. 392 Philocles.

„ 4. 433 Apseudes. ,, 2. 391 Nicoteles.
87,1. 432 Pythodorus. „ 3. 390 Demostratus.
„2 431 Euthydemus. „ 4. 389 Antipater.

‚, 3 430 Apollodorus. 98,1. 388 Pyrrhio.

87, 4. 429 Epaminon. 2 387 Theodotus
88,1. 428 Diotimus. 3 386 MystichideS.
„2 427 EucleS. „ 4. 385 Dexitheus.
„3 426 Euthynus. 99, 1. 384 Diotrephes.

„ 4. 425 Stratocles. 2 383 PhanostratuS.

89,1. 424 Isarchus. „ 3.· 382 Evander.
,, 2. 423 Amynias. ,, 4. 381 Demophilum

