mmoss 11. 655

Boeckh (5.) (8.) (219.) (269.) (277.) cistiferae 524. 525.
(293.)(308.)(321.)(322.)(367.) citatio 635—639. 1099. 1100.
(430.)(556.)(558.)(652.)(860.) civis 10-26,

(865.)(870.)’(879.) (894.)(901.) Cleon (558.)
(904.)(913.)(945.) (949.)(975.) clepsydra 732.
(1270.) (1296.) (1474.) (1505.) Clisthenes (6.) (8.) (828.) (935)

(15080 (15463. coactores 287- 289. 384.
Boedromia 450. Cockinos (159.).
Boehnecke (163 1670. codicillus 1412.
Boetticher (4643 481 ; 489.). cognati 1317. 1319.
Βοοι· (1409). cognitio causae 656 -661,
bos 1473. ¹ Colacretae 257.
Brauronia 510. collatio 903 -916,
Bunsen (605.)(1315.)(1359.) (1381.) collectores 293. 383.

(1387.) (1392). coloniae 1302-1304.
Buta (404.). commeatus 969.
Buzyges 405. commeatus 969.

comoedi 495. 501. 1565.

Caduceator v i d e praeco, comoedia 503.
caedes 1120.-1146. concio 116-147.
caelibatus (1183.). confiscationes (896.) 908.
Caillemer (1494.). Connidas 467.
calculi 740-743, 745. connubium 1346-1367,
Callias (923.). consideratio 1101.
Calligenia 471. consobrinus 1315.
Callipatira (1268). · Constantinus Magnus (1183.)
calpe (1256). ἔ contestatio 676. 688. 689. 708.
cambium mercantile (1494). ε contractus 1476-1494,
Canephorae 400. ἰ contractuum nomina (1476.).
canis 1558. ¹ contradilatio 714.
captivi 444. 445. 1 contrarotulator 230. 290. 291. 383.
castigatores 374. 385. ᾗ 384.
catalogus 532. contratestatio 708.
caupo (1550.). Ι contribules 932.
causa novata 778-782. ³ contuberniorum festum 429.
causae capitales 829-846. ¹ contumacia 772—777,
censores 350. 351. contumelia 1157-1168. 1574.
census 904. convicia 1560- -1570.
centesima 1496. convivatio 931. 932.
Chalcidica persecutio 474. coqui (905.).
Charames (1295.). corruptio 1053-1056,

Charondas (374.) (1070.) (1098.) coronare 1000-1006,
(1375). Vide etiam leges 'Phu- Cosmetae (374.).

riorum. Cosmi (69.) (215.).
Choes 493. Cragalidae 1290.
choragia ‚922-927, Crome (626.).
choragus 376. 514. 922-924. 1199. Cumanudes (18.).

1201. cyrbes 423.

Cinesias (923.).
cippus (15750. Damnum 1552—1559. -
circuitores 129. 130. (16). Daremberg (1074.).

Cirrhaei 1290. debitor 1040. 1042. 1044. 1197.

