660

Nausinicus (909)

Nautodicae 627.

navalium magistratus 31 6. 318. 1061.;
curatores 317. 319. 320. 632.

navarchae 322. 382. 632.

navicularii 1187-1188,

Nemea 1272. 1274.

nepos 1310.

neptis 1310.

Nitzsch (438.)

nomophylaces 216. 217.

nomothetae 148. 149. 157.

notarii 292. 631.

nothus 393. 1342 -- 1345. 1395 -

novem archontes 192—215. 384. 943.

nullitatis causa 777.

nurus 1316.

Odeum 1370. 1385.

olea 1085. 1086.

oleum 1546.

Olympia 996. 1251 -1268, 1274.
onobatis (1170)
affissffissssfifge

oratores 142. 227. 795. 967. 1079.
orbi v id e pupilli.

Orestes (493.).

orgeones (5.) 417—420.
oschophoria 468. 469.
osenbruggen (115)

ostracismus 826-828.

otium 1192—1195.

Otto (599)

ovis 1474.

Pacis jura 1237—1249.
Paedotribae (374)

Palladium 586- 588. 842. 843.
Panathenaea. 431-447. 1074. 1302.
Pandia 122. 506. 814.

Pandio (493.).

Panhellenia (1271)
Parabystum (626)

- parali 981.

paralus 979. 980.

paratius (1521)

parasitae 356—358.

ΡατᾶώρίῧιΙεῖι-αῑοίυε (in Praefatione
p. . .

 

INDICES 11.

parentes 1306. 1323- 1345.

Parreidt (913.).

parricida 1125.

patricii (21.).

patrocinii neglecti actio 1112.

patronus (28)

patruus 1312.

pax (1234)

Pelasgicum 1559.

pcplus 435.

pentacosiomedimni 904.

penteteris (267.) (359.) 431.

perductio 789-792.

peregrini 33-38, 340. 392. 426.
616. 853. 874. 1113-1116,
1199-1201, 1245. 1247.

peregrinitatis crimen 781.

Pericles (1.) (3.) (11.) (127.) (558)

permutatio 957-961.

Petersen (367.).

Petitus (20.) (825.) (905.) (1084.)
(1381.) (1474) Vide etiam
Praefationem p. VI.

Phaedriadcs 1289.

Phigalenses (45.).

Phillidae 412.

phratores 830. 1326.

phratriae. 5.

Phreatteum 592.

pignus 1507.

piscis 396. 1549.

Pisistratus (1195)

Pithoegia 491. 495.

Pittakis (830.) (923.) (1 129.) (1295.)

pix 1548.

plantare 1464.

Plataeenses 20.

platanus (236)

Platner (16.) ( 159.) (556.) (585.)
(669.) (750.) (892.) (1347)

plynteria 519.

Pnyx (120.) (121.) (1001)

Poemenidae 413.

poena 1008—1024. (4.)

polemarehus 207—210. 355. 613.

ondera 1095.

oppo (120.).
portitores 884—886. 1139.
portorium 879.

Posidco vi d e festa.
possessio 1447-1462, 1586.
praeco 103.135. 137. 399. 408—410.

