,Μέροςθ θ’. Pars 9.

Ἥκυρί... Dies judicii. ' 715—745.
Μέρος ι’. Pars 10. , ⁸
Tc'w1mg.Aestimatio. ‘746—758.
Μέρος ια’. Pars 11.
Ἐπιτέλεσις τῆς 31:21130Executio sententiae. 759·-·168.
Me: ‘ ιβ’. Pars 12. ¹
’ἕξεως AppellatiO. 769 -771ζ
Μεὲος ιγ’. , , Pars 13.
ρημη contumacia. 772—777.
,ῬΙὲρος ιδ’. Pars 14.
Δίκη ἀνάδικος. Causa. novata. 778—782.
ῙῑῙὲρος ιε’. Pars 15.

'H σύντομος της δίκης 595519.Compendiarialitis via. 783.
”)1ρθρον α’. Artioulus 1.
”Ευδειξις.1ηᾶῑοειιὶο. 784-786.
’'5¹93'9W β’.Αι·1;ἰουῙυι8 2.

'irtaywy η’. Abductio. ’787 -788,
’Ἀρθρον γ’. Articulus 3.
Ἐφή) ησις. Pet-ductio. 789-792,
ἎΑρθρ ον δ’. Articulus 4.
'bageam Mulcta arbitraria. 793-—798.
Μέρος ις’. Pars 16.
‘H' ε’κιακτος τη ς δίκης πρὰξις Extraordinaria litis via.
”4ρθρον α’. Articulus 1.
Elaeam-1⁶2! ια. DenuntiatiO. 799-812
”Λνθρον β’. “ Articulus 2.
ΙΙροβολὴ. Querela. 813 -820,
''Ap-9901! y'.Articu1us 3.
Φοξ σις. DolatiO. 821 -823,
’ἄρθρον δ’. Articulus 4.
Ἐκφυλλοφορία. Exclueio per folia. 824—825.
Ῡίρθρον ε’. Articulus 5.
Ὃστρακισμός. Ontraoismus. 826—-828,
,Μέρος ιζ’. Pars 17.
Φονικαὶ δίκαι. Litis via in causis capitalibus. 829—-846,
Μέρος ιη’. Pars 18.
Δικάσιμοι ἡμέραι. Dies fasti. 847—859.
Κεφάλαιον Θ. Caput IX.
· · Λιοίκησις. - Oeconomia reipublicae.
Τμῆμα α’. Sectio 1.
Περὶ προσόδων. De proventibus.
ῙῑΙὲρος α’. · Parni

Πρόσοδοι απὸ των ἐγ κτήσεωι. Reditus fundorum publicorum. 860 -sm

Μέρος β’. Pars2

Ἐπικεφάλαιοι Exactio capitum. 87 1 -- 87 6.

