coNsPEc'rus ,mals A'r'r'lcl.

ΙΙροοιίιιον.

Βιβλίοτ A'.
όμοι κοινοί.

Κεφάλαιον A

Διαίρεσις τοῦ πλήθους.

Τμῆιια α’.
ΙΙερὶ :tolerari v. .'

Τμη ua β’.

Περὶ με τοί κων.

Τμῆμα γ’.
Περὶ ξένων.

Τμῆμα δ’.
Περὶ δούλων.

Κεφάλαιον B‘.
Ile-92 βουλῶι·.

Τμῆιια α’.

‘H’¹·1³A9⁸l(g› :102er βουλή.

Γιιηιια β’.
‘H δευτέρα ρὀυλη.

Κεφάλαιον 1’“’.

Πεοὶ ἐκκλησίας.

Τμημα α’.
Ἐπιχειροτονία ιόμων.

Γ μημα β·
ῙΙεσιτ τ] ηφισιιά των.

Κεφάλαιον Δ.
Περι ἀρχῶν.

Τμημα α’.
Οἱ gausa ἆρχοιτες. ’

Τμῆμα ff·

Ἀρχοιι πολιτικαί.

Τμῆμα 7·
Ἀρχαι διοικήσεως.

Prooemium. ι 1 -4,
Liber Ι.
“ Jus Publi-cum.
Caput Ι.
Divisio populi. 5-9.
Sectio 1. '
Dc civibus. 10-26,
Sectio 2.
De inquilinis. 27-32,
Sectio 3. ¹
Do peregrinis. 33-38.
Sectio 4.
Dc sorviS. 39—50.
Caput II. ⁸
De senatibus. 51.
Sectio 1.
Senatus Areopagiticus. 52-68,
Sectio 2.
Secundus senatus. 69—115.
Caput. ΙΠ.
⁴Dc concione. ,116-147,
Sectio 1.
Ratio logum sciscendarum. 148-162.
Sec-tio 2.
Do decretis. 153—168.

Caput IV.
Dc magistratibus. 169—191.
Sectio 1.

Novem archontes. 192—215.
Sectio 2.
Magistratus politici. 216—249.
sectio 3.
Magistratus oeconomias -.‘P¹¹
blice. 59—304.

 

 

