Μέρος γ’.
Τέλη.

Μέρος δ’.
Δερματικό ν.

uei-909 ε’.

Πρὸσοδος’ απὸ τωι δικαστηρίων.

Μέρος ς’.
Φὸ ροι.

Μέρος ζ.
Εἶσφορά.
Μέρος η’.
ΙῙερὶ λειτουργιῶν.
ΜΑρθροι α’.
Χορηγία.
”Λρθρον β’.
Γ υμνασιαρ χια
’Ἁρθρον γ’.
Εστιατορία.

’Ἀρθρον δ’.
’-Λρχιθε ωριά.

''AQ θροι e.
ΙῙερὶ τριηραρχίας.

”Λρθρονς,’
Περὶ αντιδόσεως.

Τμῆμα β’·
Περὶ ἁναλωμά των.

Μέρος α’.
Ἱερὰ vival-05 maroc.

ῙῑΙέρος β’.
Μισθοί.

,Μέρος γ’.
'Pom ρεις.

- Mkpoge' .
Θεωρικόν.

Ἠέρος ε’.
Κ λ ηρου χοι

Μέρος ς.
AS' υνατοι.

Κεφάλαιον 1'.
Λώρα.

Κεφάλαιον ΙΑ’.

Ν oum τιιιωρητικοι.

Pars 3.
Vectigalia.

Pars 4.
Pellium pretium.

Pare 5.

Reditus e judiciis.

Pars 6.

Sociorum tributa.

Pare 7.
Collatio.

Pars 8.
De muneribus.

Articulue 1.
Choragia.

Articulue 2.
Gymnasiarehia.

Articulue 3.
ConvivatiO.

Articulus 4.

Praefectura sacrae legationis.

Articulus 5.
De trierarchia.

Articulus 6.
De permutatione.

Sectio 2.
De sumptibus

Pars 1.
Sumptus sacri.

Pars 2.
Mercedee.

Pars 3.
Triremee.

Pars 4.

Pecunia theatralis.

Pars 5.
Agripetae.

Pars 6.
Invalidi.

Caput X.

Dona.
Caput XI.

Jus poenae.

xm

ενι-899.
eea-894.
895 -999,
901-902,
eoa-4³16.
917-921,
922-927.
928 -930.
931-932.
933 - 934.
935-959,
957-961,
969-964,
965- 976.
977-981,
982-986,
997- 998.
989 -- 999.
991 -1997,

