ἸΙ

Τμῆμα ιβ’. Sentio ¹2.
Ἐορωὶ Σκιροφοριῶνος. Festa Scirophorionc. 520-530.
ΚεφάλαιουΖ Caput VII.
Νόμοι πολεμικοί. J u s m a r ti al e. 531—554.
Κεφάλαιοι H‘. Caput VIII.
Περὶ τοῖν danaum-cunii). Res judiciaria·
Τμῆμα α’. Sectio 1.
Ηλιαίοι. Heliam.. · 555—563.
Ἰ* μῆμα β’. Sentio 2.
Περί ιδίι· ον διαιτητῶι. Do privatis arbitris. 5⁶4-568.
Γ μη μοι γ’. Sectio 3.
Περὶ δημοσίω ν διαιτητωι. De publicis arbitris. 569—580.
Γ μημα δ’. Sectio 4.
Περὶ τῶ ν Τεσσαροίκοντα. De Quadraginta. 581—583.
Τμημα ι’. Sectio 5. .
Δικαστῆριοι φονικοὶ. «Iudicia causarum capitalium. ›584-595.
Τμῆμα ς’. Soctio 6.·
Οἱ ‘'.Ev6⁸xoe Undecimviri. wem-598.
Τμημα ζ’. Sectio 7.
‘H τῆς δίκης προῖξ-ις. Dc litibus instituendis.
Μέρος α’. Pars 1.
Γραφαὶ καὶ amaa. Actiones publicae ot privatae. 59⁹— ⁸05.
Μέρος β’. Pars 2.
‘Hyspaeovioe δικαστηρίων. Praesidium judiciorum. (soe—634.
,Μέρος γ’. . Para 3.
Πρόσκλησις. citatio. 635—639.
Μέρος δ’. Pars 4.
’.Εγκλημα δίκης. Libellus accusatorius. &fil-548·
Μέρος ε. Pars 5.
Δίκης αναλώμα τα. Litis impendia. 649-555.
Μέρος ς’. Pars 6.
Ἀνάκρισις. cognitio munc- 65⁶— 5⁶1.
9ος ζ’· Ροτε 7.
ΙΙαραγραφή. Exceptio. 662—— 6⁷⁷.
Μέρος η’. Pars Θ. « .
Πίστεις. Fidei faciendae rufinam. ΜΘ.
'' Λρθρον α’. Atticulae 1. -
Μάρτυρες. Testes. 6529-697,
''Ap-590» β’. Atticulae 2.
Boiaoevoc.1¹lxplorttio. . 698—102.
''Ap-990⁸* γ’. Articulus 3.
“09x09..1uajurandum. 703 -7 04.

