650

ἔρανος 1539.

ἐρήμη 772-777.
“ΕρσειΒορία (523).
ἐρυκτηρες (45.).

ἑστιάτωρ 931. 932.
ἑταίρα 427. 875.

ὲταιρὸεῖν 178. {stab-1181.
ευαν ιας αγων .
εὐθυδῗκία 677.

εῗῖθυναι 185. εὖθῦναι 218. 219.
εὐθύνη 1052.

εὗθυνοι (219.) 283. 384.
εὐπατρίδαι (21.).

ἕέενοις 769-771,

ημερὶς ἀρχαιολογική (1129.).

ἐφὴγησις 789-792.
ἐφ’ ὕδωρ 736.
ἐχῖνος (697.) 771.
ἓωθιναὶ δίκαι 854.

Ζέα (592.).
ζευγῖται 21. 904.
Ζεὺς ἕρκειος (10.).
ζητηταί 294. 383.
ζῷα 1473-1475.

H enunciatum ut i (1405.).

ιἡγεμονία δικαστηρίων 606-634,

Hedum 464.

Θεῖος 1312. (1315.)
θεοίνια (485.).

θεοίνια (485.).

θεσμός (212.) (1¹45.).
θεσμοφύλακες (597.).
θεωρικόν 982-986.
θεωροί 934. ’

θηρεύειν 1475.

Θησεῑα (466.).

θῆσσα (1421.).

θῆτες 21. 171. 544. 545. 904.
θόλος (91.). ·
θυγατριδῆ 1310.
θυγατριδοῦς 1310.

Ἴακχος 454.

zama 377-380. 1138.
ἱερά 386-424.

ὶερεία 391.

ἱερεῖα 422. 423.

ἱερεύς 386-390. 394-397, 421.

ὶεροκή ρυξ 399.
ἱερομνήμονες 1281-1285.

INDICES Ι.

ἱεροποιοί 359-364. 382. 384.
ἱερόσυλος (1147.) 1226.
ἱεροφάντης 1088.

ἱερωσύνη 388. 392. 393. 403.
ἱκετηρία 1082. 1196-1198.
ἱππάδα τελουντες 21. 904.
ἵππαρχοι 343-346. 382.
ἱππεῖς 973.

ἱππικόν 99. 100.

ἰσοτελεῖς 31. 32.
ἰχθυοπῶλαι 1549.

ἰχθύς 396.

Κακηγορία 1560-1570.
κακοξενία (11673.
κακοτεχνιων 1107.

κακοῦργοι 782. 1147-1156.
κακώσεως δίκη 734. iim-¹¹64.
Καλλυντῆρια (519.).

κάπηλος (1550.).

καρποῦ δι’κη 1452. 1453.
κατακλησία (119.).

κατάλυσις τῆς δημοκρατίας 1025-
κατάστασις 537. 974. 975.
καταχειροτονία 818. (817.)
κεραυνωθέντες 1439.

κηρυκεία 971.

’ἕὲἷέ {4223 ῗέῧῗῗ

κλέπτειν 1148-1154. 1576.

κλέπτης 1577 1578.

κληρονόμοι κατ’ ἀγχιστείαν 1386-
1398. κατὰ διαθήκην 1399-

κλὴρος 1583.

κληροῦχοι 987. 988.

κλητεύεσθαι (695).

κλητῆρες 636.

κλήτορες (636.).

κλοπή 1148-1154. 1575-1582.

κοινωνία 1536-1542.

κουρεῖον (476.).

κουρεῶτις 476. 479.

κουσπος (1575.). ,

κρηνοφυλῶκιον (232).

κριθαί 888.

κρυπτῆ ἀρχῆ 240.

κτῆμα 1447-1462.

κτῆσις 1586.

κυρία 715-745.

κύρβεις (423.).

