656

decemviri (246.)

decimae 883.-

decreta 163-168. (1455.)

desectionis actio 1472.

delatio 752. 821—823.

delicta militaria 1065--1075. ·

Delphinium 589.

Delus 1293. 1445.

demarchus 248. 249. 301. 313. 446.
535. 764. 1144.

dementiae actio 1338. 1339.1

Demetrias (9.) 115.

Demetrius (9.).

Democedes (378.). -

Democritus (1339.).

denunciatio 799-812.

depositum 1522-1526.

descriptio 861. 914.

desertio 774.

desertor 1067. 1068.

despondere 1340. 1347.

detestatio 710.

Diagoras (1081.)

dics fasti 847-859, nefasti 859.

dies judicii 715-745,

Diipolia 526. 527.

dilatio 660. ·7 11-713,

Dionysia 485. 496. 502. 540.

discessionis libellus 609.

disquisitio 1052.

Dittenberg (200.).

Dittrich (1317.).

divortium 1368-1372.

dona 991-1007.

donatio 1456.

dos 1359. 1360. 1362--1364.

Draco (11692) (1195.)

Egger (1301 .)

Ejuratio 182. 675. 709.
Elaphebolio v i d 6 festa.

Elei 1252- 1254. mcc-1268.-
Eleusinia 454.459. 1219.
Eleusiniam 96. 463. 1082.1083.
Eleutheria 1275.

emporii curatores 305. 384. 629.
emptio et venditio 1495-1502.
ephetae 593—595.

ephebi (16.)

Ephori (215.) (342.) (349.) (614.)
· Epiclidia 448.

epobelia 663. 664. 753--755.

 

 

INDICES Π.

Eponymi (8.) 148. 534.

epoptica 456.

equestris census 31. 904.
equestris res (30.)

equitatus 99100.

equites 973.

equitum magistri 343-346, 382.
Eteobutadae 404. 521.
Eumolpidae 406-408, (612.) 1076.
Eupatridae 411.

Euripides 505.

Eustratiades (200.) (1295.)
eversio imperii popularis 1025 -—
evictio 1497. 1498.

exactio capitum 871-876.
exactores 218. 219. 283. 384.
exceptio 662-677.

exclusio per folia. 824—825.
executio sententiae 759-868.
executores 285. 286.

exegetae 365. 367.

exhibitio 650—652.

exilium 827.

exploratio 698-702.
exploratores 295.

expropriatio (1451.)

expunctio 666.

exules 1016.1034-1036.

Falsa inscriptio 1057.1058.

falsum testimonium‘zsz.1102-1106.

familiares 1317.

festa 425 -427, Hecatombaeone,
428—448. Metagitnione‚ 449.
Boedromione, 450—464. Pya-
nepsione, 465-480. Maema-
cterione 481. Posideone‚ 482
-487. Gamelione, 488. 489.
Anthesterione, 490-499, Ela-
phebolione 500-507. Muny-
chione 508-511. Thargelione
512—519.Soir0phorione, 520

, ficus 1547.

fidejussionis praestatio 899.

filiae hereditariae 1413-1421,
fimus 1582.

fines 1463—1465.

fodere 1465.

foedera 1292-1301.

fori curatores 306. 307. 384. 876.

