654 molens 11.

II.
Abdicare 1329—1333. appellatio 769—771.
abductio 787. 788. a ua 1462.
abire libere 24. 504. “ 8ᾖίπί privati 564 —- 568. publici
Acrisius (1277.). 569-580. 1048. 1050.
aetio publiea 599-602. privata 603 archon eponymua 200. 352. 368. 515.
-605.’ 608-611. 793. 927. 943. 1043.

aetoree 504. 505. 1046.1Ο47.1163.1166.1527.
aditialia 94. 95. archontum index (200..)
adjectiones (892.). Ardettus 561.
adoptio 1422-1436. Areopague 52—68. 157. 364. 503.
adulterii aetio 849. 584. 585. 836. 837. 839. 840.
adulterium 1169-118ι1. 844. 845. 848. 1006. 1095. 1192.
advenae (20.). argenti fodinae 862.
advoeati 727-731. Arginueae 45.
aerarius 601. 602. arie· (1134.).
aestimatio 746-758. Aristides (266.).
aestimatores 1527. arma 1512.
aestimatum judicium 747. armamenta triremium (9490.
Aetoli (1232.). arrha 1495.1498.
affines 1316. artifices 1220.
agathoergi (346. ). artym (69. ).

agnati (1373. ). Asclep1 ades (1195. ).
agonotheta 372. messores 211. 219.
agricolae (21 ..) astynomi 232.
111811111ιὲἵῖνὲἕὲ 91838. 14. (16.) 570. 8811116138(ἒὲ2231257. 1262.

1324. 1325. athlothetae 369-371. 373. 384.

Alcibiades (609.). Attalis (9.).
alytarcha 1262. 1263. 1265. avia 1307. 1308.
Amasis (1195.). 7 avuneulus 1312.
amita 1312. avus 1307. 1308.
amitini (1315. ). axonee (423.).
Ammonia 430.
Amphietyonia ¹276—1290. Baehofen (1392).
Anaximenes (1 .). Balduinus (1056.) (1559).
animalia 1473-1475. barbari 1236.1261.
antemenaoree 310. Barbeyr ae (1301. ).
Antheeteria 491. Baumetark (629.)
Antigonia (9.) 115. Ι Becker (1359..) ¹
anularius 1502. belli duces 324—340. 382. 538. 628.
Apaturia 476-479, 915. 938. 939. 961. 1216.
apene (1256.). belli jura 1202-1236,
Apollodorus (340.). Bendidia 518.

apparitores 636. Bergk (212.).

