Indices
n0m1num et rerum..

WNWQKA·

(Numeri ndo posit! logos, uncle inclusi annonarios monstrant.)

1.
Ἀγαμίου (1183..) ανάδικος δίκη 778- 782.
αγεωργίου 1535. ἀνάκρισις 656-661.
ἁγορανόμοι 306. 307. 384. 634.- 876. ἀναλώματα( ιερα 962- -96.4
αγραπτος δίκη 667. οένοέρρυσις 476.
ἅγραφίου 621.1111. οἷνασύνταξις 916.
αγραφου μετάλλου 1110. αναυμαχίου 1070.
αγχιστεία 1317-1320. ανδραποδτστὴς 11449.
αγχιστεῖς 1317. ἀνδροληψία 1208.
αδελφιδοῦς 1313. (1315.). ανεπίδικα (1393..)
αδελφόθερος 1312. ανεψιαδαι 1315.
ἀδελφοί 1313. ανεψιός 1314.1315.
αδέσποτοι (45 ) α ’ἳυπωμοσία 714.
αδικεῖν 1026. (1092. ). αντιγγραφεύς 230. 290. 291. 383.
ἀδικήματα στρατιωτικοὶ 1065 -.1075 384·
ἀδικίου (1026. ) (1092). ἀντιγραφή (717..)
ἀδικούμενοι 1587. αντίδοσις 957-961.
ἀδοκίμαστος 1072. ὂὶντιλαχεῖν 776. 777.
αδύνατοι 195. 989. 990. αντωμοσία 708.
αἰκία 583. (1 571- 1574. ). ἄξονες (423..)
οἷκοῆν μαρτυρεῖν 690. 691. απαγωγή 787. 788.
αλεκτρυόνες 487. οἷπατη 1092-1119.
ἀλογίου 1051. οἷπενιαυτισμὸς (1134.).
ἀλυτάρχης 1263. οἷπογραφειν 1059.
α’μνήμονες (215. ). απογραφή 1108.1109.
ἆμφιδρόμια (1323) οἶποδεκται 258-261. 384.
αμφιμήτορες 1313. ἀποθανόντες 1437-1446,
αμφιορκία (708..) αποικίαι 1302-1304.
αμφιποὶτορες 1313. αποκηρύττειν 1329-1333.
ἀμφισβητεῖν (1393. ). anni-simu 13691371.
αμφιφωντες (509..) απολείψεως γραμμα 609.
ανάγειν 15001501. (1497). αποπέμπειν 1369-1371.

ἇναγωγή 1500. απόρρητα 1560.1561.

