cosmum-uuus m ¹20⁰. sm

4. Dores e Metropoli ..... oum suffragiis 1
5. Dores e Peloponneso . . . . ,‚ „ 1
6. Athenienses ....... „ 1
- ¹7. Euboeos ........ ,, 1
8. Boeotos ........ ,, ,, 2
9. Achaeos Phthiotas . . . . „ ‚‚ 2
10. Malienses ....... ‚‚ ‚, 1
11. Oetaeos ........ „ 1
12. Dolopas ........ ,, ,, 1
13. Perrhaebos ....... ,‚ ‚, 1
14. Magnetes ....... ,‚ 2
1 5. Aenianes ....... ,, ‚‚ 2
16. Looros Hypoonemidios . . . ‚‚ „ 1

’1 ’7. Locros Hesperios ..... ‚, „ 1
· Universa suffragia 24.
Septem igitur populi :- Delphi, Thessali, Phocenses , Boeoti,
Achaei Phthiotae, Magnetes et Aenianes, singillatim duo habebant
suffragia , et universim quatuordeeim.

Reliquos ita conjungit clarissimus Wesoherus, ut bini
unum exhibeant populum, scilieet 1-0 Dores e Metropoli et Pelo·
ponnes03 2·o Athenienses et Euboei sub communi nomine Jonum
3·o Malienses et Oetaei; 4-0 Perrhaebi et Dolopes3 5·o Locri
Hypoonemidii et Hesperii.

Hoe modo proprie nonnisi duodecim efficiuntur populi, sin-
gulus eum duobus sufffragiis, nempe:

1. Δελφοί
2. θεσσαλοί
3. Φωιςεῒς.
.. S οἶ ἐκ Πελοποννήσου

4· damac l οἱ ἐκ Μητροπόλεως.
‚1 l Ἀθηναῖοι

5⁶ Iane ᾖ Εὐβοιεΐς.

6. Βοιωτοί.

7. Ἀχαιοὶ Φθιῶται.

-8, Μαλιεῖς ψ- Οἰταῖοι.

9. Περραιβοὶ -- Δόλοπες.

10. Μάγνητες.

