648

- οἷποστασίου 1472.
άποστολεῖς 322. 382. 632.
οἶπο ’ταξις 902.

ἀποτίμημα 1527.

οἷποφορά 1469.

ἀποφράδες ἡμέραι 859.
αποχειροτονία 818.

αποψή φισις (1118. ).

απ ροβούλευτον 69.
άπροβουλία (1137. ).
άπρόσκλητος δίκη 639.
ἀπροστασίου 281112.
άπωμοσία 710.

οἷργία 1192-1195.
ἀργυρίου δι’κη 1517.
Ἀριστοφ ων (12.)
αρκτευειν 511.1354.
άρραβιῦν1495. 1498
οξρρηφορία 523.

α’ρρηφόροι (480.) 524. 525.
ἀρτάβη (1093. ).

αρ χαι v i d e magistratu?-
Ἀρχαιολογικὴ Ἐφημερίς (200· )
αρχηγέται (8. ).
άρχιθεωρῶν 933. 934.
ἅρχων είδη 381- 385.
ἀσέβεια 1076-1090.
αστικτον χωρίον (1508.)-
άστρατεία 106· .). 1066. 1068- 1070.
Ασφάλειος (466. ).
ατίμητος ἀγών 747.

ατιμία 1012.

α’τιμος 1012-1015. 1033. 1196.
αὖτομαχεῖν (1497. ).
αὖτοπωλης (1550. ).

οἷφέται (45. ).

α’φετος (99.).

αφορμή 1541

αχαριστία (1162).

Βάρβαροι 1236.
βάσανος 698-702.
βασιλεύς 96. 202- 206. 353. 358.
612. 832.
βεβαιώσεως 1497.1498.
βίας ἔγκλημα (1581 ..)
βιαίων 5831581.
βλάβη 1552-1554.
βολίτου δι’κη 1582.
βουλεύσεως 1060. 1123.
βουλευτικόν 108.

IN mcsss 1.

βοῦς 1473. ·
βουφόνια (404. ) 527.
βουφόνος 528.
βοώνης 297. 383

Γαιηοχος (466).

γάλως 1316.

γαμβροί 1316.

γαμηλία (1326.).

γάμος 1346-1367.

γειέθλια (451..)

γερουσία (55 ..)

γεωμόροι (21 .).

γνησιος 1341. 1386.1395.1397.1398,

γνωμονες 56. 237. 798.

γονεῖς 1306. 1323- 1345.

γραμματεῖον (16.) 1324.1325.

γραμματεύς 228. 229. 1061.
γραφη 599- -.602

γυμνασιαρχία 928-930.

γυμνασιάρχαι 1063.

Δαηρ 1316.
δακτυλιογλύᾳος 1502.
δανεισμός 1503·- 1518.
δατητῶν αίρεσις 1542.
δεκαδοῦχος 246.
δεκασμός (1054).
δεκατευταί (883.)
δεκάτη 883.

δεκατηλόγοι (883. ).
δερματικόν 893. 894.
δεσμωτης 444. 445.
δεσποσιοναῦται (45 ..)
δευτερὸποτμοι. (1446).
δημεύειν 908.
δημιόπρατα (896. ).
δημιουργοί (21.).
δημόσιος 49.

δημοτελης 424.
δημοτεύεσθαι (16. ).
δημοτικός 424.
διάγραμμα 914. (951 ..)
διαγραφεύς 914.
διαγραφή 666. 861.
διαδικασία (899.) (927.) (1456).
διαθηκη 1399- 1412.
διαιτηταί v 1 d ο arbitri.
διαμαρτυρία 676.
διαμεμετρημένη( ημέρα 733.
Διάσια 498. 499.
δίαυλος (1270.)

 

