664 confflem-mm

 

Pag. 323. Lex 1269. lin. 1. pro ἲν scribo ἐν
,, 326. „ 1277. „ .4. „ δεομένου „ δεομένων.
,, 327. „ 1280. 1. „ ἱερεῦ ,, ἱεροῦ.
„ 328. ,, 1285. 1. „ πεμπόμενι „ πεμπόμενοι.
,, 330. ,‚ 1290. „ 5. „ Apolloni „ Apollini.
„ 346. „ 1 340. ,, 1 . ,, ταύτυς ,, ταύτης.
„ 353. „ 1376. „ 1. „ γυναῖκα „ γυναῖκα.
„ 357. „ 1393. 2. „ jura „ jure.
„ 376. ,, 1463. 2. „ φυτεύοντος „ φυτεύοντας.
„ 382. „ 1484. 2. „ medimnum „ medimnum.
Png. 467. ad 359. ...... pro θυσίας scribe θυσίας.
,, 496. ,, 627. lin. 7. ,, δικάζοτες ,., δικάζοντες.
„ 503. ,, 670. „ 3. „ fata „ facta.
„ 510. „ 717. . „ 11. „ contrnversa „ controversa.
„ 535. „ 904. „ 12. ,, jugatur „ jugator.
„ 562. ,, 1125. „ 4. „ βόθονα „ βύθονα.

