Με ’ ςγ’. - Pars 3.

aaa. Praemia. 1274.
Μέρος δ’. Pars 4.
Ἐλευθέρια. Eleutheria. 1275.
Τμῆμα δ’. Sentio 4.
Ἀμφικτυονία. Amphictyonia. 1276—1291.
Τμῆμα ε’. Sentio 5. ·’
Περὶ συμμαχιῶν. De foederibus. 1292—1301.
Τμημα ς. Soetio 6. ⁹
Περὶ ἀποικιῶν. De ooloniis. 1302-1304.
Βιβλίων amm-11.
Νόμοι ἴδιοι. Jus Privatum.
Κεφάλαιον Α’. Caput I.
Περὶ γένους καὶ σηγγε- De genere et cogna-
νείας. tione. 1305-1322.
Κεφάλαιον B'. Caput ΙΙ.
Περὶ γονέων και naoffvaepar-entibusetprolibus. ¹ 323—1345.
Κεφάλαιον Γ. Caput III.
ΙΙερὶ qo‘zptov. De connubiis. 1346-1367.
Κεφάλαιον A'. Caput IV.
‘H διάλυσις τού γάμου. De divortio, 1368-1372.
Κεφάλαιον E' . Caput V.
Περι ἐπιτροπῆς. De tutela, 1373-1385·
Κεφάλαιονς ‘ ⁸ Caput VI.
Περι κληρονόμον. De heredibus.
Τμῆμα α’. Sectio 1.
Κληρονομία κατ 'dmum-clav. successio e propinguitate. 1386—1398.
Τμῆμα β. Sectio 2.
Κληρονομία και-οὶ διαθηκην. Successio e testamento. 1399-1412.
Τμῆμα γ’. . Sentio 3. .
Περὶ ἐπικλήρων. De filiabus hereditariis. 1413-1421.
Κεφάλαιον Ζ. Caput VII.
Περι εισποιησεως. De adoptione. 1422-1436.
Κεφάλαιον H‘. Caput VIII.

Περι ἀποθανόντων. D e m ο r t u i s. 1437-1446.

