652

Παπαρρηγόπουλος (1011.) (1508.)

πάππος 13071308.

πα ραβόλιον 769.

παράβολον 769.

νἑλῑιῑραγραφη 662--677.

παρακαταβάλλειν (1393..)

παρακαταβολή (3 53—655.

παρακαται θήκη 1522- 1526.

παραμαρτυ ια 662.

παρανοίας Ξίκη 13381339.

παρανόμων 1038.

παράστασις 650--652.

παρασυγγραφή 1480.

πάρεδροι 211. 219.

πάτρα (5.).

πατραδελφος 1312. (1315.)

πατρουχος (1418 .).

πάτρως 1312.

πενθεροί 1316.

πεντακοσιομέδιμνοι 21. 904.

πεντηκόσταρχος (881. )

πεντηκοστὴ 880. 881.

πεντηκοστολόγοι 881.

περίπολος (16..)

περιστίαρχοι 129.130.

πίστεις 678.

πίττα 1542.

πληρωτῆς (1540)

ποδοκάκη (1575.)

ποδοστράβη (1575..)

πολίτης 10-26.

πορεῑον 222. 969.

πορισταί 296.

πορνικὸν τέλος 875.

πράκτορες 285. 286. 384.

πρασιν αἰτεῖν (46..)

πρεσβεία 102.

πρέσβυς 103. 220--224 3821048.
1202.1215.

προαγόρευσις 828.

προαγωγός 1178.

πρόβατον 1474.

προβολή 813-820.

προβουλεύειν 69,102.

προβούλευμα 70.

2335322‘22‘233 .)’833

’ προδότης 1027-1032,

προεδρία 394. 395.

πρόεδρος 89. 131. 132. 148. 149.
242. 794. 1045.

προηρόσια 453.

 

 

INDICES Ι.

προ ‘hayla 760. 761.1146. 1583-
προίξ 1360-1364.

προκαταβολὴ (892. ).

πρόκλησις 699.

προμετρηταί 310.

πρόξενος 1237-1239.

πρόπεμπτα 124.

προπωλῶν (1521.).
προσκαταβλήματα (892. ).
πρόσκλησις 635-639.

πρόσοδοι’ εγκτήσεων 860-870,
πρόσοδος από τῶν δικαστηρίων 895
Προστατήριος (492)

προστάτης (28. ).

προχειροτονία 134.

προωμοσιά 708.

πρυτανεῖα 649.

’ Πυλαία (1286).

πυρομετρητὴς (310)
πυρφόροι 1218.
πωληταί 254-256. 385. 839. 871.

(1246. )·

Ῥήεωρ 142. 227. 794. 966. 1079.

1167.

Σανίς 900.

σεισάχθεια (1503.).

σηκός 1084.

σῖτος 1384. 1385.
σιτοφύλακες 311. 312. 384.
σιτώνης 298. 299. 382.
Σκαλτζούνης (1495. ).
ἕλᾞιαιοὲέξ. {233- ).

-σπονδαι (1234..)

σπονδοφόροι (1252. ·).
σταθμα 1095.
στάσιμον (1504. ).
στασις 1033.
στεφανουν 1000-1006.
σ’ραᾞΐέῗ {2323220 923² 1332: ⁶²⁸·
συγγαμβροί 1316.
συγγένεια (1317. ).
συγγενεῖς 1317.1319.
συγγραφεῖς 242. (243.)
συγγ( ραφή 15131514.
συγκηδεσταί 1316.

