mmms n. 657

fortitudinis certamen 440. hereditas 1583. ,
fossae 1464. Hermann (9.) (161.) (200.) (438.)
Franzius (1219.) (528.) (1011.) 1347.) (1443.)
fratres 1313. (1508.) (1574.)
fratruelis 1313. Hermes (200.) (438.) (988.)
fraus 1092-1119, Hesychidae 411.
Fritzsch (472.) hieromnemon 1281-1285.
frumenti custodes 311. 312. 384. hierophanta 414-416. 1085.
fulmine icti 1439. hippagretae (342.)
furari 1148 -1154. Hippias (3.).
furtum 1148. 1154. 1575-1582. hip obotae (215.).
Ηο st (1540.).
Gahbler (783.) Homerus 437. 438.
Galli gallinacei 487. Horatius (1568.)
Gamelio 488. 489. , hordeum 888.
Gans (1387.) (1392.) Hyettus (1169.)
Geib (1387.) (1399.) (1508.) hypocosmetae (374.)
generi 1316. hyposophronistae (374.)
Genesia 451.
’ Gennetae 5. Jacchus (454.)
gentes 5. igniferi 1218.
genuinus 1341. 1395. 1397. 1398. ignominiosi vid e infames.
genus 1305. illegitimus 393.
Gerarae 398. 399. immemores⁰(215.).
glos 1316. imperator vide belli duces.
Gneist (1513.) impietas 1076-1090.
gravida 1019. inaestimatum judicium 747.
Grote (232.) (904.) incantator 1156.
gymnasiarcha 375. 928-930. 1063. indicatio 620. 784-786.

1183. induciae (1234.)
gymnasiarchia 928—930. infames 1012-101 5. 1033. 1197.
gymnica certamina 371. infamia 1012.
gynaecocosmi 236. inhospitalitas (1167.)
gynaeconomi 233-—235. initiati 455. 461.

inquilini 27—22. 392. 426. 871. 872.
Habron (403.) 905. 910.
Hadrianus (9·)· inquisitores 237. 294.
Haloa 482—484. insidiae 1060. 1123.
harmostae (238.) (239.) inspectores 56. 238. 239. 323. 798.
harmosyni (236.) institor (1550.).
Hecatombaeo vid e festa. interdicta (1455.).
Heffter (1060.) (1347.) (1497.) interdictio 828.
heliaea 555-563. invalidi 195. 989. 990.
hellanodicae 1258 -—- 1260. 1262. Jones (1409.)

1264. 1265. Isthmia 996. 1273. 1274.
Hellenotamiae 270-273. (1293.) judices 556—560. 565. 566.
Heraclides (340.) judiciorum praesidium 606-634.
Heraldus (801.) (1159.) (1540.) jugatores 904.

(1554.) jus (3.).

 

jus gentium 1202-1304.
jus martiale 531—554.
jusjurandum civium 16. 1025. 3311αέ

42

Herculana 464.
heredes e propinquitate 1386-1398,
e testamento 1399-1412.

 

