nameus 1. 651

κύφων (1124.) 1155. νέννος ’1312.
κωμωδεῑν 1565-1567. · νεοδαμώδεις (45. ).
νεώρια (316.).
Λειπομαρτυρίου 696. νεωρίων ἀρχη 316. 318. 1061.
λειποναῦται (1071..) νεωρίων ἐπιμεληταί 317. 319. 320.
λειτουργία 917-921. 632. 950.
λεύκωμα (1496..) νεώσοικοι (316.).
Λεύκων (888..) νοθεῖα 1396.
ληξιαρχικόν 13. 14. (16 .)570. (1325). νόμισμα 1094.
ληξίαρχοι 127. νόμοι πολεμικοί 531-554.
Λίμναι (498.) 490. νόμος 1-4,159-162.
λιποταξιου 1071. νομοφύλακες 216. 217. (1137.).
λογσταί 63. 384. (870.) νύμφη 1316.1355.1358.
λόχος (74 )
λωποδύτης (1152..) Ξενίας δίκη 781.1114-1116. -
ξενικά 873. ·
Μάντις 1217. ξένοι vido peregrini.
μάρις (1093..) ξηραλοι εῖν (42..)
μάρτυρ ρες 679--697. ξηροτριχξῖεῖσθαι (42..)
μαρτυρία 679. ξυγγραφεῖς 242.
μαστηρες 295. ξύλα 1548.
μεῖον 477.
μεσεγγύημα 1525. ς(ὶδοποιοί (232.)
μεταβολεύς 1550. οἰκεῖοι 1317.
μέταλλα 862. οἰκεύς (1554).
μετοίκια (428). οἰκότριψ (1554..)
μετοίκιον 27. 870-872. Ὀλύμπια 1251- 1268.
μέτοικοι 27—32. 392. 426. 871. 872. Ολυμπιοιίκαι 993.
905. 910. ὅμογαλακτες (5..)
μέτρα 1095. ὁπόγαμβροι 1316.
μετρονόμοι 308. 309. 384. ὃμομὴτορες 1313.1352.
μὴ οὖσα 777. ὅμοπατόρια (476).
1311331ξί1.φῖῗέ 31¹3. (1 ³¹ ³ ’1 {255323'3223 {22232333522
μητρως 1312. ὅπλα 1512.
μίλτος (128.) ὁπλοφορεῖν 10731074.
μίσθοί 965-976. ὁρισταί (232..)
μισθοφορεῖν 976. ὅρκος vi d e jusjurandum.
μίσθωσις 1527-1535. όρος 1463-1465. 1508.
Μιστριιῦτης (438..) ὀρύσσειν 1465.
μνηστε ἀ 1346. ορφανοί 551.919. 1584.
μοιχεία 1169—1184. οὐσία 1447- 1462.
μοιχείας γραφή 840. . οὐσίας δίκη 1453.
μονογαμίου (1183. ). ὀφείλων 1042.1044. 1196.
μυηθεντες 455. 461. ὀψιγαμίου (1183..)
μυροπωλεῖν 1 544.
μύσται (456. ). Παῖδες 1323-τ1345.1404.
παλιγκάπηλος (1550.).
Ναυκραρία 303. 304. 531. 935. Πάνδημος (480..)
ναύκραροι (249.) 302. Πανδωρα (18 .) (1001 .) (iona.

νευφύλακες 323. Ι παι ὀψια (465).
νεκύσια (451..) Παπαδόπουλος (1001 .)

