662 mmcns 11.

servi 39-50. 441. 645-647. 841· ΤῘΙΘΒΘΠΒ (4290 (521.)-

873. 910. 1010. 1133. 1158. thesmophoria 471-475,
thesmus (212.) (1145.).
thesmothetae (60.) 144. 148. 151·

1182. 1248. 1466-1472. La·
cedaemoniorum ‚ Cretensium ‚

 

Rhodiorum, Samiorum (45.) 212-215. 557. 614-624. 808.
sigillum 1247. 847. 1127. 1158. 1159. 1166.
sobrini 1315. 1242.
soceri 1316. Thymoetes (476.)
societas 1536-1542, thynneum 868.

Socrates (1.) (1018.). Thysius (in Praefatione p. VI.).

socrus 1316. tragoedia 504. 505.

sodales 1536. tribuni 347—349. 382. 385.

Sophocles 505. (1339.) tribus 5-9. 115.

Spakler (215.) tributa sociorum 901. 902.

Speusinii (50.) tribuum reges 354.

sponsa 1316. 1355. 1358. trierarchia 935-956,

sponsalia 1346. Tri ⁶ taviri (246.)

sponsio 1519—1521. 1585. trio olum (558.) 965.

spurius vide nothus. triremes 977-981,

stelae 423. , trittyes 5.

stipulatio 653—655. . tropaea 1227—1229.

Strattis (923.) Turrettini (1215.)

substantia 1447—1462. tutela 1373—1385.

suggillatio 154. Typaeum saxum 1268.

aum tus sacri 962—964. tyrannia 1025. 1032.

:333132351042252 1196- 1 198· Er22⁰5⁶fff⁷m 596.. 5988258231061.

’ΠΡΡῨΒΜῇΠΒ 1¹19· uti possidetis (1455.).

sycophantae 1098.

symbolum 25. Vatess 131⁷.

symmoria 911-913. 945. vectigaha 8⁷⁷-892·

syndici 225. 226. 284. 727. νοωειο 1475·

syngrapha nautica 1513—1515. V0ndft501¹⁸m Petere (460·

8063919292· 12233222223 3393385·

Tabellao judiciales (556.) Ῡξθῑῑῐξῑὸθ 422·

talio (1143‚), vlgesima (901.)

Tarentini (385.). vindicatio 899. (1451.)

taxiarchi 341. 342. 382. 385. violeum 583· 1581·

Telfy (385.) (571.) (892.) (904.) virgo 511.

terminus 1508. Voemel (988.)

tessera (558.) 1247. Waohsmuth (1301.)

testamentum 1399-1412, wallon (10233,

temps 6⁷‚9—697· 778181181- (1280.)

1081101001οφ 679. Wesselingius (1381.)

than0p130„ 442. westarmann (148.) (1007.) (1359.)

thargeha 512—515. wolfius (4339,

theatralis pecunia vid 0 theoricen. .

theatrum 121. 394. 980. Xffl‘hm' (4⁷⁶0-

Themistocles (487.) Zachariae a Lingenthal (1.) (46.)

theoricon 274. 275· 982-986. 1039. (1134.) (1482.) (1559.)

Therianua (438.) Zaleucus vid 0 leges Locrorum.
w

