444 οοΜΜΕΝΤΑΒῐυε AD 200.

νον ἐφόρουν μυρρίνης. (N ovem archontes coronam myrteam ge-

stabant.) Δᾱ 2⁰⁰

Isaeus de Apollod. hered. §. 30: Τὸ κοινὸν νόμῳ τῷ δίρ-
χοντι τῶν οἴκων, ὅπως ἂν μὴ ἐξερημῶνται , προστάττει τὴν ἐπι-
μέλειαν. (Respublica lege mandat archonti, ut provideat, ne quae
domus desolatae fiant.)

Index archontum eponymorum:

Olympias. Annus a. Chr. flOlympias. Annus a. Chr.
24, 2. 683 Creon. · 71, 1. 496 Hipparchus
27, 2. 671 Leostratus. ‚, 2. 495 Philippus.
„ 4. 669 Pisistratus. ‚, 3. 494 PythocrituS.
28, 1. 668 Autosthenes. „ 4. 493 Themistocle-⁶³.
29, 1. 664 Miltiades. 7 , 1. 492 Diognetus.
30, 2. 659 Miltiades. „ 2. 491 Hybrilides.
34,1. 644 Dropides. ‚, 3. 490 Phaenippus.
35, 2. 639 DamasiaS. „ 4. 489 Aristides.
40, 1. 620 Draco. 73, 1. 488 Anchises.
41,1. 616 MegacleS. ‚, 2. 487 ignotus».
„ 2. 615 Heniochides. „ 3. 486 ignotus
46, 1. 596 Critias. ,, 4. 485 Philocrates..
„ ξ. 333 ghlilombrotus. 74, ἑ. {gg &waratus
„ . 0 on. „ . 1co emus.
„ 4. 593 Phormio. „ 3. 482 (Themistocles)
47,1. 592 Eucrates. „ 4. 481 (Cebris ?)
„ 3. 590 Simon. 75, 1. 480 Galliades.
48, 1. 588 Philippus. „ 2. 479 Xanthippus
49, 3. 582 Damasias. ‚, 3. 478 Timosthenes.
50, 4. 577 Archestratides. „ 4. 477 Adimantus.
52, 3. 570 Aristomenes. 76, 1. 476 Phaedo.
53, 3. ’ 566 Hippoclides „ 2. 475 Dromoclides.
55, 1. 560 Comias. „ 3. 474 Acestorides.
„ 2. 559 Hegestratus. „ 4. 473 Meno.
56, 1. 556 Euthydemus ¹77, 1. 472 Chares.
58,1. 548 Erxiclides. ,, 2. 471 Praxiergus.
61, 4. 533 Thericles. „ 3. 470 Demotio.
64, 1. 524 Miltiades. „ 4. 469 Apsephi0.
„ 4. 521 Pisistratus. 78,1. 468 TheagenideS.
67, 3. 510 Clisthenes. ‚, 2. 467 Lysistratus.
68,1 508 Isagoras. „ 3. 466 LysaniaS.
70, 1 500 Myrus. 78, 4. 465 Lysitheus.

