Τμῆμα α’. Sentio 1.
Περι τιμωρίας. De poene. 1008—1024.
Τμῆμα β. Sentio 2.
Περὶ οἷδικημοί των. De delictis.
Μέρος α’. Pare 1.
Κατάλυσις της δημοκρατίας. Eversio imperii popularis. 1025-1042.
Μέρος β’. Pars 2.
Ἀδικὴματα των ἐν τέλει. Delicta publice fungentium. 1043—1064.
Ms'qog γ’. Pare 3.
Ἀδικήματα στρατιωτικοὶ. Delicta militaria. 1065—1075.
Μέρος δ’. Pars 4.
Περὶ ἀσεβείας. De impietate. 1076-1091.
Μέρος ε’. Pars 5.
Περι σπιίτης. De fraude. 1092-1119.
Μέρος ς. Pers 6.
Περι φόνου. Dc caede. 1120—1146.
Μέρος ζ. Pars 7.
Περὶ κακούργων. De maleficis. 1147-1156.
Μέρος η’. Pars 8.
Περὶ υβρεως. De contumelia. , 1157-1168,
Μέρος θ’. Pars 9.
Περὶ μοιχείας. Dc adulterio. 1169—1184.
Μέρσ· ι’. Pars 10. ·
Περὶ εμπόρων. De mercatoribus. 1185—1191.
Μέρος ια. Pare 11.
Περι ἀργίας. De otio· 1192—1195.
Μέρος ιβ’. . Pare 12.
Περὶ ικετηρίας. De supplicatione. 1196—1198.
Μέρος ιγ’. Pars 13.
Περι ξένωι De peregrinis. 1199—1201.
Κεφάλαιον ΙΒ’. Caput XII.
Τοὶ κοιι·α τῶν εΕλὶυμτου Jus gentium Graeco-
νΟμιμα. rum·
Τμημα α. Sectio 1.
Πολέμου δίκαια. Belli jura. 1202—1236.
Τμῆμα εἴ Sectio 2.
Εἰρήνης νόμιμα. Pacis jura. 1237—1249.
Τμῆμαν y. Sentio 3.
Κοινωνία τω ν ἱερῶι. Communio sacrorum. 1250.
Μέρος α’. Pare 1.
Ὀλύμπια. Olympia. 1251-1268,

Μέρος β’. Pars 2.
Πύθια, Re'ueta, ’lm ι’ῒμια. Pythia ‚ Nomen ‚ Isthmia. 1269- 1273.

