COMMENTAmUs AD 200 202. 447

Olympias· Annus a. Chr. {Olympias Annus a. Chr.

121, 1. 296 Nicias, 125, 2. 279 Anaxicrates.
„ 2. 295 Nicostratus. ‚‚ 3. 278 Democles.

„ 294 DiotimuS. . 277 Polyeuctus.

293 Olymp1odo1 us 126

292 Philippus,

291 ..

,, 4. 1. 276 Xenophon.
122, 1. 2 275 Symmachus.
2 3 274 Eubulus.
3 290 . ,, 4. 273 Olbius.
„ 4. 289 Callimedes. 127, 1. 272 —
123, 1. 288 Diphilus vel „ 2. 271 PytharatUS.
Thersilochus. 3 270 -—

2 287 Diocles ‚, 4. 269 —-

3 286 Eubulus vel 128, 1.

4 '3

1 4

2

3

Diotimus.

268 ·-—
267 Arrhenich.

285 IsaeuS. 266 Pithodemus.

284 Euthias. Ξ ι 265 Diomedon.
283 Menecles, 129, 1. 264 Diognetus.
282 Nicias Otry- --

neus. 160, 1. 140 AntitheuS.
4. 281 Cimon. -—

125,1. 280 Gorgias, 163, 4. 125 Jason.

Of. O. F r. H e r m a n n: Lehrbuch der griechischen Staats-
alterthiimer pag. 569-580,

Mei er: Commentatio epigraphica altera.
Ἀρχαιολογικῆ ἐφημερὶς, περίοδος B', numeri 109. 220.
Eustratiades: Διατριβὴ ἐπιγραφική. Athenis 1856.

134, .’

Ἐπιγραφαὶ ἀνέκδοτοι, δαπάνῃ τῆς ἐν Ἀθήναις ἀρχαιολο-
yemis ἑταιρίας. Fasciculus 1. N. 75. Athenis 1860.

Η e rm e s, Zeitschrift fiir classische Philologie. Berolini 1867.
pag. 162-173 et 285--3063 ubi Kirchhoffius et Dittenbergerus
de archontum temporis ordine doctissime disputant.

Ex his apparet non recte dixisse Plutarchum (in vita Deme-

, trii, cap. 10), quod Athenienses eponymo m agistratu sub-
j lato statuerint, ut quotannis sacerdos Servatorum crearetur, cu-
: jus nomen decretis inscriberetur.

Ad 202.

l Harp ocratio et Suidas s. v. ἐπιμελητὴς τῶν μυστηρίων.·
Apud Athenienses rex mysteria curabat cum quattuor curatoribus
(μετὰ τῶν ἐπιμελητῶν), quos populus creabat: duos quidem e

