xv}

Κεφάλαιον Θ.

Περὶοῦσιάς καὶ κτήιια- ΒΘ substantia et posses·-

τος..

Τμῆμα α’.
Χρῆσις twa ὑδάτων.

Τμῆμα ρ.
Περὶ ὅρων. ¹ '

Τ μῆμα 7·
1Ῑερὶ δούλων.

Τμῆμα δ’.
,Περὶ ζῴων.

Κεφάλαιον I'·.
Περὶ σομβο) αι’ωι».

Τ μῆμα α’.
Περὶ ιῖνης καὶ πρασεως

Τμῆμα β’.
Περὶ δαι εισμοῦ.

Τμημα’ ae' .
Περι ἒῃύης.

Τμῆμα δ’.
Περὶ παρακα ταθηκης.

Τμῆμα ε’.
ΙΙερὶ μισθώσεως.

Τμῆμα ς’-
· Περὶ κοινωνίας.

Κεφάλαιον IA'.
ΙΙερὶ ἐμπορικῶν.

Κεφάλαιοι· IB‘.
Περι βλάβης.
“ Κεφάλαιοι ΙΓ’.

Νόμοι τιμωρητικοὶ.

Τμῆμα α’.
Περι κακηγορίας .

· Τμῆμα β’·

Περὶ αἶκι’ς.α

Τμῆμα 7'·
Περι κλοπῆς.

Κεφάλαιον ΙΔ’.
Περὶ προθεσμίας.

Caput IX.
sione. 1447—1461.
Sentio 1.
Usus aquarum. 1462.
See-tio 2.
De finibus. 1463-1465,
Sectio 3.
De servis. 1466-1472.
Sectio 4.
De animalibus. - 14⁷3—1475.
Caput X.
ΒΘ contractibus. 1476-1494.
Sentio 1.
De emptione et venditione. 1495-1502
Sentio 2.
De mutuo. 1503—1518.
Sectio 3.
ΒΘ sponsione. 1519—1521.
Sentio 4.
De deposito. 1522-1526.
· Sectio 5.
De locatione et conductione. 1527—1535.
Sec-<tio 6.
ΒΘ societate. 1536-1542.
Caput XI.
Res mercatoria. 1543-1551.
Caput XII,
De damno. 1552-1559.
Caput ΧΙΠ. ’
Jus poenae:
Sentio 1.
De conviciie. 1560--1 570.
Sectio 2.
De 'foedante verberatione. 1571- 1 5⁷ 4.
Sectio 3.
ΒΘ furto. 1575-1582,
Caput XIV.

De jure praescriptionis, 1583-1587.

