mmcss 11. 661

443. 551. 742. 1064. 1211-
praefeffiil fratiociniorum 68.

reditus e judiciis 895-900.
Reiske (1175.) (1347.)
resortiri 776. 777.

 

 

praefectus 87-89, revenditor (1550.).

praejudicium 832—833. rex 96. 202-206. 353. 358. 612.
praemeditatio (1137.) 832.

, praescriptio 1146. 1583-1587. Rhadamanthi lex (1132.)

praesides v i d e proedri. Rhaugabe (228.) (273.) (830.) (864.)
praetor vid e archon. (869.) (870.) (1129.)
privilegium (156.). Rhenes 1445.

probari (16.) 82. 174. Rhodii (45.) (374.) (553.) (1559.)
probatio 83. 175-177. Rosa (9.)(57 1 .)(879.)(1496.) (1508.)
probuli 241. (243.) rubrica 1297. 1298.

procharisteria 507.
procurator hospitalis 1237-1239. Sacra. 386-424,

proditor 1027-1032. sacramentum 649.

proedri 89. 131. 132. 148. 149. 242. sacerdos 386—390. 394—397. 421.
794. 1045. sacerdotium 388. 392. 393. 403.

proles 1323-1345. sacrifici 359—364. 382. 384. ·

propinqui 1317. sacrilegi 1226. (1147.).

propola (1550.). sainte-croix (1278.)

prostituere 178. 1179—1181. Salaminia 979.

Protagoras (1080.) Salmasius (1505.) (1540.)

protestatio 708. Samii (45.) ·

provisores 296. Sauppius (8.) (9.) (534.) (647.)

provocatio 699. scaphiferi (29.)
prytanes 85. 90. 91. 116. 122. 124. scelesti 783.
125. 146. 148. 805. 813. 1045. Schaefer (16.).

prytaneum 92. 590. 992. Schellingius (830.) (1159.) (1175.)
prytanis 86. (1347.) (1 387.) (1391.)(1554.).
Ptolemais (9.). Schmeisser (1381.)

publicani 888. Schneider (1409.)

pupilli 551. 919. 1584. Schneidewin (1496.)

puteus 1463. sehon (159.)

pyanepsia 465. Schoemann (89.) (303.) (556.) (605.)
ςςὶῑξετῑςεξῖῆςῇὸθ· {3333 (2255) <ss-3 <ss-3
Quadraginta 581—583. . {3353’3 ⁰

Quadringenti (2420. ὈΜ ·

quaesitores 333, Scirorum festum 470.

ςηαθεΐέῗ 262-269. 321. 384. 870. {33ss: {gg- 229· 1061,

querela sw-szo, S⁰Jffi⁸⁰ (4⁹0. (5⁰·)·

quinquagesima 880. 881. ἰξὲῧῖιῖἒῖἕηωωι 24⁰⁸
Raoul·Rochette (1304.) senatus trecentorum (115. ); qua-
raphanus (1170.) dringentorum et quingentorum
recensio 916. 67-115,250-253. 313-315.
receptores 258-261. 384. 384. 535. 539. 796. 804. 824.
reciperatio 1240—1244. 866. 875. 977. 989. 997-999.
redhibitio 1500. 1501. Lacedaemoniorum (55.)

reditus fundorum 860--870. senatusconsultum 70. 166.

