Ι

Pag. 10. Lex 27. lin. 1. pro μέτοικο
27. ,, 104. „ 2. „ privatorm
30. ,, 116.1.,, πρυτάνεσιν
33. „ 130. ,, 2. ,, ea
38. „ 148. ,, 15. „ χρεματίσωσι ,,
40. ,, 150. 1 „ Γ ραφεσθαν
64. „ 246. 2 „ δεκαδῦχον
66. ,, 256. ,, 1 ,, δημοτίῳ
74. „ 294. „ 2. „ oum
76. „ 305. „ 4. „ xoplng·
88. „ 365. 1 „ Apollonis
93. „ 380. „ pen-¹⁸· „ aeta·
„ 99. „ 405. 1 „ γένυας
„ 104. „ 426. 3 „ μεδεὶς .
” 22³3· ’⁹ ἓξὲξ· ” ἑξ ” Qum
ζ’, ιη’. ζ’, 48ῡῖ ’,ἶ 1. ’,ζ Dionysio
„ 126. „ 522. „ 2. „ σημμάχων
„ 133. „ 553. „ 13. „ πρυφωσι
„ 154. ,, 624. 3. „ σηκοφαντοῦν- ,,
„ 157. „ 640. 1 „ acogsffiorum „
z: 233: 2: εει ,, ξ z: zzz,
„ 193. „ 784. 2 „ Judioan·
„ 203. „ 81 5. 3 „ Λινα’ ιω
,, 214. ,, 851. „ 2. „ τωῦ
„ 225. „ 894. „ 2. „ ΙΙεριαιεῖ
π π n π n 7· n Δημπτρι
„ 234 ,, 924. „ 1. „ tribubu
„ 240. „ 951. ,, 1. „ ἀποδιδόναι „
„ 241. „ 957. „ 1. „ σηντάγματος „
3: ἓέἳ :3 1333: ς’, {- ζ, ἔξω
,, 272. ,, 1081. 1 „ οἷσεβοῦνσες
,, 273. „ 1085. 4 ‚, ἐκαίας
„ „ „ „ „ drachmas
„ 280. „ 1114. „ 1. „ γυναῖ να
„ 286. ,, 1137. 3 „ aqud
„ 311. „ 1220. 3 ,, Apollonis

Corrigenda.

 

scribo

μέτοικος.
privatorum.
πρυτά νεσιν.
aas.
χρηματίσωσι.
Ιράφεσθαι.
δεκαδοῦχο ν.
δημοσίῳ.
eum.
κομίζειν.
Apollinis.
ar·
γένους.
μηδείς.
Apollini.
quod.
Dionysia
συμμάχων.
κρύφωσι.
συκοφαντοῦν·
τας
accusatorium.
το ὗ.
hac.
Indicam.
Ληναίῳ.
του.
Πειραιεῖ.
Λή μητρι.
tribubus.
ἀποδιδόναι
συντάγματος.
quingentae.
ους.
ἀσεβοῦντες.
ἐλαίας.
drachmas.
γυναῖκα.
⁸³Aplilotllinia.

