mmcsss 1. 653

σὺγκλητος (119. ). ὑποβολῆς 1119.

συκα 1541. ὑποβολιμαῖοι (1119. ).

συλλογεῖς 293. 383. ὑπόβολον (1508).

σύμβολα 1240-1244, ὑποθήκη 1507.

συμβόλαια 1476-1494. ὑποκριταί 504. 505.

σύμβολον (558.) 1247. ὑποφόνια (1136.).

συμμαχίαι 1292-1301. ὑπωμοσία 154. 660. 711-713.

σημμοριά 911-913. 945. ὖστερόποτμοι (1446. ).

συνήγρεέοι (9225. .) (227.) 281. 727- ὑφὴγησις (792. ).

συνοικέσια 429. Φαρμακδῦς 1156·

συντελεῖς 913). φάσις 752· 821-823·

σφραγίς 1247, · φερναι '”.1359

σωφρονισταί 374. 385. φεύνθνῐες 1014· 1034-1036·
. φονικαι δίκαι 829τ- 846.

Ταμίαι 262-269, 321. 384. 952. φᾷνθς 1120-1146·

τέλη 877—892. φόροι 901· 902·

τελῶναι 889.· · φρέαρ 1463·

τεμποῦροι (236. ). (141Υῆ 827·

Τεσσςιράκοπα 581—583. (mam (238· )·

τεχνίτας 905 1220 ’ φύλαρχοι 347- 349. 382 385· 975.

τηθη 130⁷.1308. ’ φυλέτα· 932·

τηθίς 1312. φυλή 5-9·115·

τιμήματα 904 (909,), φυλοβασιλεῖς 354. 591. ·

τίμησις 746-758. φυτεύειν 1464·

τιμηταί (1527.). φωρᾶν (1579·)·

τιμητὸς αγῶν 747.

τιμωρία 1008—1024. Χαλξεῖα 489·

τοξόται (49.) (50. ) χειρο δοτον 1516.

τραπεζῖται 14781479. xopnyta 922-927·
τριακὰδες (8 )· χρεωφειλέτης (763. ).
τριηράρχημα (942. ). - χρῆσΐης (763· )·

τριηραρχία 935-956. 2²⁸ ‘9⁰⁶ 494·

τριήρεις 977-981.κωμα (107 ··) )·

{3:233}ss 1934) ¹ 45 ἢ ,Ψευδεγγραφὴ 1057.1058.
'‘mm“ ¹22⁷·- ¹2²9· ἴῖἷέἶῖὲῗτῗὲίέιοὲἓε. 1119324 106.
β
{J‘b'wp ¹462· ψῆφοι μ740. 741. 743. 745.
υἶδιδθῦς 1310· (1315·)· Ὠνὴ και πρασις 1495-1502.
υἱωνός 1310. ὦσκαι (468).

ὑπερημεριά 760. ωσχαι (468..)

ὑπεύθυνος 187. 190. 1402. 1428. ξωσχοι (468.)

,ι--ι-ι--α-ό--ιι--ι

